log4j.rootLogger=WARN, migae
log4j.appender.migae=org.apache.log4j.ConsoleAppender
log4j.appender.migae.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.migae.layout.ConversionPattern=%d{ISO8601}  %c%n%p: %m%n
# log4j.appender.migae.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

{{#migae}}

{{#servlets}}
log4j.logger.{{servlet}}-impl=INFO, {{servlet}}
log4j.additivity.{{servlet}}-impl=false

log4j.appender.{{servlet}}=org.apache.log4j.ConsoleAppender
log4j.appender.{{servlet}}.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.{{servlet}}.layout.ConversionPattern=%d{ISO8601}  %c%n%p: %m%n


{{/servlets}}

{{/migae}}

